{
  "name": "mds-daraja-sdk",
  "version": "1.1.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/mwenaro/mds-daraja-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwenaro/mds-daraja-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/mwenaro/mds-daraja-sdk/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.x.x",
    "typescript": "^4.x.x"
  },
  "keywords": [
    "mpesa",
    "daraja",
    "sdk",
    "mpesa-api",
    "payments",
    "mobile-money",
    "mpesa-integration",
    "safaricom",
    "typescript",
    "nodejs"
  ],
  "author": "Mwero Abdalla <mweroabdalla@gmail.com>",
  "license": "ISC",
  "description": "A simple SDK for integrating with Safaricom's Daraja API for M-Pesa payments.",
  "engines": {
    "node": ">=14.0.0"
  }
}
